spring.application.name=ImgBackend

# create database in MySQL workbench and grant permissions before mentioning here.
spring.datasource.url = jdbc:mysql://localhost:3306/imagesDB
spring.datasource.username = AIimages_user
spring.datasource.password = 123456

# shows SQL command in console
spring.jpa.show-sql = true

# create database schema (tables, constraints, columns, rows, etc.)
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl = create

